[?1049h[?1000h[?1003h[?1015h[?1006h[?25l[?1004h[>1u[?2048$p[?2004h[?7l[?1000h[?1003h[?1015h[?1006h[1;1H[48;5;32m [0m[38;5;231;48;5;32m⭘[0m[38;5;231;48;5;32m     [0m[48;5;32m [0m[38;5;231;48;5;32m          [0m[38;5;231;48;5;32mAgent TUI - gemini_agent_LABEL-1_e428d343[0m[38;5;231;48;5;32m           [0m[48;5;32m [0m[38;5;231;48;5;32m[0m[48;5;32m        [0m[48;5;32m [0m
[2;1H[38;5;214;48;5;235m┌[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┐[0m[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m
[3;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Starting Agent Run[0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234mStatus: Idle[0m[48;5;234m                         [0m[48;5;234m [0m
[4;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Agent execution co[0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[5;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[1;38;5;253;48;5;17m Metric    [0m[1;38;5;253;48;5;17m Value           [0m[38;5;253;48;5;17m         [0m[48;5;234m [0m
[6;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;23m Iteration [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[7;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Tokens    [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[8;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Cost      [0m[38;5;253;48;5;234m $0.00           [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[9;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Task      [0m[38;5;253;48;5;234m Initializing... [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[10;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[11;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[12;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[13;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[14;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[15;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[16;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[17;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[18;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[19;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[20;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[21;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[22;1H[38;5;214;48;5;235m│[0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[23;1H[38;5;214;48;5;235m└[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┘[0m[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m
[24;1H[48;5;17m                                                                                [0m[1;1H[1;1H[48;5;32m [0m[38;5;231;48;5;32m⭘[0m[38;5;231;48;5;32m     [0m[48;5;32m [0m[1;9H[38;5;231;48;5;32m          [0m[38;5;231;48;5;32mAgent TUI - gemini_agent_LABEL-1_e428d343[0m[38;5;231;48;5;32m           [0m[1;71H[48;5;32m [0m[38;5;231;48;5;32m[0m[48;5;32m        [0m[48;5;32m [0m
[2;1H[38;5;214;48;5;235m┌[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┐[0m[2;41H[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m
[3;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Starting Agent Run[0m[3;38H[38;5;253;48;5;16m  [0m[3;40H[38;5;214;48;5;235m│[0m[3;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[3;43H[38;5;253;48;5;234mStatus: Idle[0m[3;55H[48;5;234m                         [0m[48;5;234m [0m
[4;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Agent execution co[0m[4;38H[38;5;253;48;5;16m  [0m[4;40H[38;5;214;48;5;235m│[0m[4;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[5;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[5;38H[38;5;253;48;5;16m  [0m[5;40H[38;5;214;48;5;235m│[0m[5;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[5;43H[1;38;5;253;48;5;17m Metric    [0m[1;38;5;253;48;5;17m Value           [0m[38;5;253;48;5;17m         [0m[5;80H[48;5;234m [0m
[6;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[6;38H[38;5;253;48;5;16m  [0m[6;40H[38;5;214;48;5;235m│[0m[6;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[6;43H[38;5;253;48;5;23m Iteration [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[6;80H[48;5;234m [0m
[7;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[7;38H[38;5;253;48;5;16m  [0m[7;40H[38;5;214;48;5;235m│[0m[7;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[7;43H[38;5;253;48;5;234m Tokens    [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[7;80H[48;5;234m [0m
[8;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[8;38H[38;5;253;48;5;16m  [0m[8;40H[38;5;214;48;5;235m│[0m[8;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[8;43H[38;5;253;48;5;234m Cost      [0m[38;5;253;48;5;234m $0.00           [0m[38;5;253;48;5;234m         [0m[8;80H[48;5;234m [0m
[9;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[9;38H[38;5;253;48;5;16m  [0m[9;40H[38;5;214;48;5;235m│[0m[9;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[9;43H[38;5;253;48;5;234m Task      [0m[38;5;253;48;5;234m Initializing... [0m[38;5;253;48;5;234m         [0m[9;80H[48;5;234m [0m
[10;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[10;38H[38;5;253;48;5;16m  [0m[10;40H[38;5;214;48;5;235m│[0m[10;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[11;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[11;38H[38;5;253;48;5;16m  [0m[11;40H[38;5;214;48;5;235m│[0m[11;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[12;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[12;38H[38;5;253;48;5;16m  [0m[12;40H[38;5;214;48;5;235m│[0m[12;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[13;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[13;38H[38;5;253;48;5;16m  [0m[13;40H[38;5;214;48;5;235m│[0m[13;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[14;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[14;38H[38;5;253;48;5;16m  [0m[14;40H[38;5;214;48;5;235m│[0m[14;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[15;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[15;38H[38;5;253;48;5;16m  [0m[15;40H[38;5;214;48;5;235m│[0m[15;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[16;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[16;38H[38;5;253;48;5;16m  [0m[16;40H[38;5;214;48;5;235m│[0m[16;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[17;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[17;38H[38;5;253;48;5;16m  [0m[17;40H[38;5;214;48;5;235m│[0m[17;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[18;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[18;38H[38;5;253;48;5;16m  [0m[18;40H[38;5;214;48;5;235m│[0m[18;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[19;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[19;38H[38;5;253;48;5;16m  [0m[19;40H[38;5;214;48;5;235m│[0m[19;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[20;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[20;38H[38;5;253;48;5;16m  [0m[20;40H[38;5;214;48;5;235m│[0m[20;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[21;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[21;38H[38;5;253;48;5;16m  [0m[21;40H[38;5;214;48;5;235m│[0m[21;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[22;1H[38;5;214;48;5;235m│[0m[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H[48;5;16m  [0m[22;40H[38;5;214;48;5;235m│[0m[22;41H[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[23;1H[38;5;214;48;5;235m└[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┘[0m[23;41H[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m[1;1H[1;71H[48;5;32m [0m[38;5;231;48;5;32m[0m[48;5;32m        [0m[48;5;32m [0m
[3;38H[38;5;253;48;5;16m  [0m[3;40H
[3;43H[38;5;253;48;5;234mStatus: Idle[0m[3;55H
[4;38H[38;5;253;48;5;16m  [0m[4;40H
[5;38H[38;5;253;48;5;16m  [0m[5;40H
[6;38H[38;5;253;48;5;16m  [0m[6;40H
[7;38H[38;5;253;48;5;16m  [0m[7;40H
[8;38H[38;5;253;48;5;16m  [0m[8;40H
[9;38H[38;5;253;48;5;16m  [0m[9;40H
[10;38H[38;5;253;48;5;16m  [0m[10;40H
[11;38H[38;5;253;48;5;16m  [0m[11;40H
[12;38H[38;5;253;48;5;16m  [0m[12;40H
[13;38H[38;5;253;48;5;16m  [0m[13;40H
[14;38H[38;5;253;48;5;16m  [0m[14;40H
[15;38H[38;5;253;48;5;16m  [0m[15;40H
[16;38H[38;5;253;48;5;16m  [0m[16;40H
[17;38H[38;5;253;48;5;16m  [0m[17;40H
[18;38H[38;5;253;48;5;16m  [0m[18;40H
[19;38H[38;5;253;48;5;16m  [0m[19;40H
[20;38H[38;5;253;48;5;16m  [0m[20;40H
[21;38H[38;5;253;48;5;16m  [0m[21;40H
[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H
[24;1H[48;5;17m                                                                                [0m[1;1H[1;1H[48;5;32m [0m[38;5;231;48;5;32m⭘[0m[38;5;231;48;5;32m     [0m[48;5;32m [0m[38;5;231;48;5;32m          [0m[38;5;231;48;5;32mAgent TUI - gemini_agent_LABEL-1_e428d343[0m[38;5;231;48;5;32m           [0m[48;5;32m [0m[38;5;231;48;5;32m[0m[48;5;32m        [0m[48;5;32m [0m
[2;1H[38;5;214;48;5;235m┌[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┐[0m[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m
[3;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Starting Agent Run[0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234mStatus: Idle[0m[48;5;234m                         [0m[48;5;234m [0m
[4;1H[38;5;214;48;5;235m│[0m[1;38;5;112;48;5;235m08:11:45[0m[38;5;253;48;5;235m - INFO - Agent execution co[0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[5;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[1;38;5;253;48;5;17m Metric    [0m[1;38;5;253;48;5;17m Value           [0m[38;5;253;48;5;17m         [0m[48;5;234m [0m
[6;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;23m Iteration [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[7;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Tokens    [0m[38;5;253;48;5;234m 0               [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[8;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Cost      [0m[38;5;253;48;5;234m $0.00           [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[9;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m Task      [0m[38;5;253;48;5;234m Initializing... [0m[38;5;253;48;5;234m         [0m[48;5;234m [0m
[10;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[11;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[12;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[13;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[14;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[15;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[16;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[17;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[18;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[19;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[20;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[21;1H[38;5;214;48;5;235m│[0m[38;5;253;48;5;235m                                    [0m[38;5;253;48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[22;1H[38;5;214;48;5;235m│[0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[48;5;16m  [0m[38;5;214;48;5;235m│[0m[38;5;28;48;5;234m│[0m[48;5;234m [0m[38;5;253;48;5;234m                                     [0m[48;5;234m [0m
[23;1H[38;5;214;48;5;235m└[0m[38;5;214;48;5;235m──────────────────────────────────────[0m[38;5;214;48;5;235m┘[0m[38;5;28;48;5;234m│[0m[48;5;234m                                       [0m
[24;1H[48;5;17m                                                                                [0m[1;1H[3;38H[38;5;253;48;5;16m  [0m[3;40H
[4;38H[38;5;253;48;5;16m  [0m[4;40H
[5;38H[38;5;253;48;5;16m  [0m[5;40H
[6;38H[38;5;253;48;5;16m  [0m[6;40H
[7;38H[38;5;253;48;5;16m  [0m[7;40H
[8;38H[38;5;253;48;5;16m  [0m[8;40H
[9;38H[38;5;253;48;5;16m  [0m[9;40H
[10;38H[38;5;253;48;5;16m  [0m[10;40H
[11;38H[38;5;253;48;5;16m  [0m[11;40H
[12;38H[38;5;253;48;5;16m  [0m[12;40H
[13;38H[38;5;253;48;5;16m  [0m[13;40H
[14;38H[38;5;253;48;5;16m  [0m[14;40H
[15;38H[38;5;253;48;5;16m  [0m[15;40H
[16;38H[38;5;253;48;5;16m  [0m[16;40H
[17;38H[38;5;253;48;5;16m  [0m[17;40H
[18;38H[38;5;253;48;5;16m  [0m[18;40H
[19;38H[38;5;253;48;5;16m  [0m[19;40H
[20;38H[38;5;253;48;5;16m  [0m[20;40H
[21;38H[38;5;253;48;5;16m  [0m[21;40H
[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H
[24;1H[1;38;5;214;48;5;17m q [0m[38;5;253;48;5;17mQuit [0m[24;9H[1;38;5;214;48;5;17m d [0m[38;5;253;48;5;17mToggle Dark Mode [0m[24;29H[48;5;17m                                        [0m[24;69H[38;5;239;48;5;17m▏[0m[1;38;5;214;48;5;17m^p[0m[38;5;253;48;5;17m palette[0m[48;5;17m [0m[1;1H[3;38H[38;5;253;48;5;16m  [0m[3;40H
[4;38H[38;5;253;48;5;16m  [0m[4;40H
[5;38H[38;5;253;48;5;16m  [0m[5;40H
[6;38H[38;5;253;48;5;16m  [0m[6;40H
[7;38H[38;5;253;48;5;16m  [0m[7;40H
[8;38H[38;5;253;48;5;16m  [0m[8;40H
[9;38H[38;5;253;48;5;16m  [0m[9;40H
[10;38H[38;5;253;48;5;16m  [0m[10;40H
[11;38H[38;5;253;48;5;16m  [0m[11;40H
[12;38H[38;5;253;48;5;16m  [0m[12;40H
[13;38H[38;5;253;48;5;16m  [0m[13;40H
[14;38H[38;5;253;48;5;16m  [0m[14;40H
[15;38H[38;5;253;48;5;16m  [0m[15;40H
[16;38H[38;5;253;48;5;16m  [0m[16;40H
[17;38H[38;5;253;48;5;16m  [0m[17;40H
[18;38H[38;5;253;48;5;16m  [0m[18;40H
[19;38H[38;5;253;48;5;16m  [0m[19;40H
[20;38H[38;5;253;48;5;16m  [0m[20;40H
[21;38H[38;5;253;48;5;16m  [0m[21;40H
[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H
[24;1H[1;38;5;214;48;5;17m q [0m[38;5;253;48;5;17mQuit [0m[24;9H[1;38;5;214;48;5;17m d [0m[38;5;253;48;5;17mToggle Dark Mode [0m[24;29H[48;5;17m                                        [0m[24;69H[38;5;239;48;5;17m▏[0m[1;38;5;214;48;5;17m^p[0m[38;5;253;48;5;17m palette[0m[48;5;17m [0m[1;1H[3;38H[38;5;253;48;5;16m  [0m[3;40H
[4;38H[38;5;253;48;5;16m  [0m[4;40H
[5;38H[38;5;253;48;5;16m  [0m[5;40H
[6;38H[38;5;253;48;5;16m  [0m[6;40H
[7;38H[38;5;253;48;5;16m  [0m[7;40H
[8;38H[38;5;253;48;5;16m  [0m[8;40H
[9;38H[38;5;253;48;5;16m  [0m[9;40H
[10;38H[38;5;253;48;5;16m  [0m[10;40H
[11;38H[38;5;253;48;5;16m  [0m[11;40H
[12;38H[38;5;253;48;5;16m  [0m[12;40H
[13;38H[38;5;253;48;5;16m  [0m[13;40H
[14;38H[38;5;253;48;5;16m  [0m[14;40H
[15;38H[38;5;253;48;5;16m  [0m[15;40H
[16;38H[38;5;253;48;5;16m  [0m[16;40H
[17;38H[38;5;253;48;5;16m  [0m[17;40H
[18;38H[38;5;253;48;5;16m  [0m[18;40H
[19;38H[38;5;253;48;5;16m  [0m[19;40H
[20;38H[38;5;253;48;5;16m  [0m[20;40H
[21;38H[38;5;253;48;5;16m  [0m[21;40H
[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H
[24;1H[1;38;5;214;48;5;17m q [0m[38;5;253;48;5;17mQuit [0m[24;9H[1;38;5;214;48;5;17m d [0m[38;5;253;48;5;17mToggle Dark Mode [0m[24;29H[24;69H[38;5;239;48;5;17m▏[0m[1;38;5;214;48;5;17m^p[0m[38;5;253;48;5;17m palette[0m[48;5;17m [0m[1;1H[3;38H[38;5;253;48;5;16m  [0m[3;40H
[4;38H[38;5;253;48;5;16m  [0m[4;40H
[5;38H[38;5;253;48;5;16m  [0m[5;40H
[6;38H[38;5;253;48;5;16m  [0m[6;40H
[7;38H[38;5;253;48;5;16m  [0m[7;40H
[8;38H[38;5;253;48;5;16m  [0m[8;40H
[9;38H[38;5;253;48;5;16m  [0m[9;40H
[10;38H[38;5;253;48;5;16m  [0m[10;40H
[11;38H[38;5;253;48;5;16m  [0m[11;40H
[12;38H[38;5;253;48;5;16m  [0m[12;40H
[13;38H[38;5;253;48;5;16m  [0m[13;40H
[14;38H[38;5;253;48;5;16m  [0m[14;40H
[15;38H[38;5;253;48;5;16m  [0m[15;40H
[16;38H[38;5;253;48;5;16m  [0m[16;40H
[17;38H[38;5;253;48;5;16m  [0m[17;40H
[18;38H[38;5;253;48;5;16m  [0m[18;40H
[19;38H[38;5;253;48;5;16m  [0m[19;40H
[20;38H[38;5;253;48;5;16m  [0m[20;40H
[21;38H[38;5;253;48;5;16m  [0m[21;40H
[22;2H[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[7;38;5;23;48;5;235m [0m[38;5;23;48;5;16m▌[0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[38;5;253;48;5;16m [0m[22;38H[1;1H